\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Gilbert Strang's video}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Implementation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Randomized SVD (rSVD)}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mathematical Formulation}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pseudocode for rSVD}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}One-Sided Jacobi SVD}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Mathematical Formulation}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Pseudocode for Jacobi SVD}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Einstein Image}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original Image - 6kB}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:org}{{1}{8}{Original Image - 6kB}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $k=5$}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:e_k5}{{2}{8}{$k=5$}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $k=20$}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:e_k20}{{3}{8}{$k=20$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $k=50$}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:e_k50}{{4}{9}{$k=50$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $k=100$}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:e_k100}{{5}{9}{$k=100$}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Einstein Image Comparison}}{9}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Globe Image}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Original Image - 146.6kB}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:org}{{6}{9}{Original Image - 146.6kB}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $k=5$}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:e_k5}{{7}{10}{$k=5$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $k=20$}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:e_k20}{{8}{10}{$k=20$}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $k=50$}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:e_k50}{{9}{10}{$k=50$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $k=100$}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:e_k100}{{10}{10}{$k=100$}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Globe Image}}{11}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Grey Scale Image}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Original Image - 926kB}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:org}{{11}{11}{Original Image - 926kB}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $k=5$}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:e_k5}{{12}{11}{$k=5$}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $k=20$}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:e_k20}{{13}{11}{$k=20$}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $k=50$}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:e_k50}{{14}{12}{$k=50$}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $k=100$}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:e_k100}{{15}{12}{$k=100$}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Grey Scale Image}}{12}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Globe Image}{12}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Original Image - 18.9kB}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:org}{{16}{12}{Original Image - 18.9kB}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $k=5$}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:e_k5}{{17}{13}{$k=5$}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $k=20$}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:e_k20}{{18}{13}{$k=20$}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $k=50$}}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:e_k50}{{19}{13}{$k=50$}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $k=100$}}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:e_k100}{{20}{13}{$k=100$}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Coloured Image }}{14}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Einstein Image - Using Only One Side Jacobi Algorithm }{14}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $k=5$}}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:e_k5}{{21}{14}{$k=5$}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $k=20$}}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:e_k20}{{22}{14}{$k=20$}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $k=50$}}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig:e_k50}{{23}{14}{$k=50$}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $k=100$}}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig:e_k100}{{24}{15}{$k=100$}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Only Jacobi}}{15}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Coloured Image To Grey Scale}{15}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces $k=100$}}{15}{figure.caption.30}\protected@file@percent }
\newlabel{fig:col_gs100}{{25}{15}{$k=100$}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Error Analysis}{15}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Choice of Algorithm}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Big-O Summary}{16}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Trade-offs}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{16}{section.8}\protected@file@percent }
\gdef \@abspage@last{16}
